<?xml version="1.0" ?>

<robot name="motoman_gp25" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="$(find motoman_gp25_support)/urdf/gp25/gp25_macro.xacro" />
	<xacro:motoman_gp25 prefix=""/>

	<xacro:include filename="$(find motoman_gp25_support)/urdf/gp25.ros2_control.xacro" />
    <xacro:motoman_gp25_ros2_control name="motoman_gp25" prefix=""/>

    <!-- create link fixed to the "world" -->
    <!--link name="world" /-->

    <gazebo reference="base_link"/>
    <gazebo>
      <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(find gp25_bringup)/config/ros2_controllers.yaml</parameters>
        <controller_manager_node_name>controller_manager</controller_manager_node_name>
      </plugin>
    </gazebo>
</robot>


