<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="motoman_gp25_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">

        <hardware>
            <!--plugin>mock_components/GenericSystem</plugin-->
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
            <!--plugin filename="libign_ros2_control-system.so" name="ign_ros2_control/IgnitionSystem" /-->
        </hardware>


         <!-- joint list -->
        <joint name="${prefix}joint_1_s">
            <command_interface name="position">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
        <joint name="${prefix}joint_2_l">
            <command_interface name="position">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
        <joint name="${prefix}joint_3_u">
            <command_interface name="position">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
        <joint name="${prefix}joint_4_r">
            <command_interface name="position">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
        <joint name="${prefix}joint_5_b">
            <command_interface name="position">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
        <joint name="${prefix}joint_6_t">
            <command_interface name="position">
                <param name="min">-1</param>
                <param name="max">1</param>
        </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
        <joint name="${prefix}joint_6_t-tool0">
            <command_interface name="position">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
        </joint>
        <!-- end of joint list -->

    </ros2_control>

  </xacro:macro>

</robot>
